<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="plus1s.app.controllers.LostItemActivity">

    <Button
        android:id="@+id/lost_cancel"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
        android:layout_width="75dp"
        android:layout_height="39dp"
        android:text="Cancel"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="157dp" />

    <EditText
        android:id="@+id/lost_lost_item"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="lost item"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/lost_add"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="368dp"
        android:layout_height="49dp"
        android:text="Add"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="108dp" />
</android.support.constraint.ConstraintLayout>
